@charset "UTF-8";
/*
Theme Name: Technews thÃ¨me


*/


@font-face {
    font-family: AverageSans;
    src: url(assets/font/AverageSans-Regular.ttf);
}
@font-face {
    font-family: Carme;
    src: url(assets/font/Carme-Regular.ttf);
} 
@font-face {
    font-family: Prompt;
    src:  url(assets/font/Prompt-Bold.ttf);
         
}

/* GLOBAL*/
body{
    padding: 0;
    margin: 0;
}
*{
    box-sizing: border-box;
}
a{
    
    text-decoration: none;
}

ul{
    list-style-type: none;

}

h1{
    font-size: 6em;
    color: #291D11;
    font-family: "AverageSans";
}

a{
    font-family: 'Prompt';
}

h2{
    font-size: 5em;
    font-family: "AverageSans";
    
}
h3{
    
    font-family: "AverageSans";
    font-size: 2em;
}
p{
    font-size: 1em;
    font-family: "Carme";
    font-weight: regular;
   
}

/*HEADER NAV*/
header > nav{
    height: 55px;
    width: 100%;
    align-items: center;
    justify-content: center;
    position: fixed;
    top: 0;
    left: 0;
    padding: 15px 50px;
    z-index: 1;
    list-style-type: none;

}

header > nav > div{
    display: flex;
    list-style-type: none;
}

.menuheader{
    display: flex;
}
header > nav > div > ul > li > a{
    margin-right: 25px;
    text-decoration: none;
    color: black; 
    font-size: 1em ;
    

}

header > nav > div > ul > li > a:hover{
    color: #E49449;

}

header > nav > div > ul{
    padding: 0px;
}

/* FIN HEADER NAV*/

/*                     ACCUEIL                       */

#boxHeader{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    position: relative;
    padding: 10px 50px;
}
.boxTitleH{
    width: 100%;
    display: flex;
    align-items: flex-start;
    justify-content: flex-start;
    flex-direction: column;
    margin-bottom: 100px;
}
.boxTitleH > h1{
    margin: 0px 0px;
}
.boxTitleH> p{
    width: 45%;
    color: black;
    margin: 0px 0px;
}
#boxButton{
    width: 100%;
    display: flex;
    align-items:flex-start;
    justify-content: flex-start;
}
#boxButton >.metier,.temoin{
    font-family: "Prompt";
    font-weight: 100;
    width: 275px;
    height: 80px;
    font-size: 1em;
    border-radius: 5px;
    z-index: 1;
    cursor: pointer;
}
.metier{
    background-color: #E49449;
    color: white;
    border: 2px solid  #E49449;
}


.temoin{
    background-color: transparent;
    color: #E49449;
    border: 2px solid  #E49449;
    margin-left: 20px;
}
.decoHeader{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(78% 0, 100% 0, 100% 100%, 47% 100%);
    background: rgba(228, 148, 73, 0.6);
    right:0px;
    top: 0px;
    z-index: -1;
}


/*BOXACTUALITY */

#boxActuality{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column; 
    background: radial-gradient(55.65% 55.65% at 50% 44.35%, rgba(21, 16, 11, 0.85) 0%, #15100B 100%);
}

#boxActuality> h2{
    color: white;
    margin: 50px;
}



.leftAlign{
    
    display:flex;
    align-items: center;
    justify-content: flex-start;
    flex-direction: row;

    margin: 10px 0px 50px 50px;
}

.leftAlign > div > h3{
    color: white;
    margin-top: -30px;
   padding-left: 20px;
}

.leftAlign > div > p{
    font-size: 0.8em;
    padding-left: 20px;
    color: white;
}

.leftAlign > div > a{
    position: relative;
    font-weight: 500;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    margin-left: 20px;
}

.leftAlign > div > a::before{
    position: absolute;
    content: '';
    width: 70px;
    border: 1px solid #E49449;
    margin-left: 10px;
    margin-top:30px;
}


.rightAlign{
    width: 100%;
    display: flex;
    flex-direction: row-reverse;
    margin: 50px 0px 0px -100px;
}

.rightAlign > div{
    text-align: end;
    display: flex;
    flex-direction: column;
    align-items: end;
    width: 100%;
    
}

.rightAlign > div > h3{
    text-align: right;
    margin-top: 0px;
    color: white;
    padding-right: 20px;
    width: 50%;
 }

 .rightAlign > div > p{
    color: white;
    font-size: 0.8em;
    text-align: right;
    padding-right: 20px;
    width: 50%;
    
 }

 .rightAlign > div > a{
    position: relative;
    font-size: 1.2em;
    color: white;
    text-decoration: none;
    padding-right: 20px;
    text-align: end;
 }

 .rightAlign > div > a::before{
    position: absolute;
    content: '';
    width: 70px;
    border: 1px solid #E49449;
    margin: 30px 0px 0px 10px;
}

.buttonActu{ 
    background-color: #E49449;
    color: white;
    border: 0px;
    font-family: "Prompt";
    width: 300px;
    height: 90px;
    font-size: 1em;
    border-radius: 5px;
    margin: 50px;
    
}



/*METIER*/

#boxMetiers {
    position: relative;
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column; 
    padding: 20px 50px;   
}

#boxMetiers > .metiers > h2{
    margin: 50px;
    color: #291D11;
}
.boxCardMetier {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-direction: row;
}
.boxCardMetier>.metier1{
    
    display: flex;
    align-items: center;
    flex-direction: column;
}
.boxCardMetier>.metier1>h3{
    display: flex;
    align-items: center;
    color:white;
    margin-top: 20px;
    font-weight: 100;
}
.decoBox{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    width: 100%;
    height: 100px;
    background-color: #291D11;

}
.buttonMetier{
    background-color: #E49449;
    color: white;
    border: 2px solid  #E49449;
    font-family: "Prompt";
    width: 250px;
    height: 70px;
    font-size: 1em;
    border-radius: 5px;
    margin-top: 50px;
}

.metier1 > img{
    width: 350px;
    height: 300px;
}
.decoMetier{
    position: absolute;
    width: 100%;
    height: 100%;
    clip-path: polygon(0 0, 0% 100%, 100% 100%);
    background: #E49449;
    opacity: 10%;
    right:0%;
    left: 0%;
    bottom: 0%;
    z-index: -1;
}


/*TEMOIN*/

#boxTemoin{
    
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;

}

#boxTemoin > h2{
    text-align: right;
    width: 100%;
    margin: 0px 120px 50px 0px;
}


.temoins{
    display: flex;
    width: 100%;
    align-items: center;
    flex-direction: row;
    margin: 20px;
}



.temoins>img{
    width: 130px;
    height : 130px;
    border-radius: 50%;
    margin-left: 6%;
    
}
.contenair1>p{
    width: 93%;
    color: black;
    text-align: justify;
    padding-left: 10px;
    
}

.contenair1{
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.buttonTemoin{
    border:none;
    background: #291D11;
    border-radius: 5px;
    color: white;
    font-family: "Prompt";
    font-weight: 100;
    width: 278px;
    height: 9vh;
    font-size: 1em;
    cursor: pointer;
    margin-right: 50px;
    margin-top: 45px;

}
.decoTemoin{ 
    position: absolute;
    height: 100%;
    width: 868px;
    left: 0px;
    background: #E49449;
    clip-path: inset(0 80% 0 0);
    z-index: -500;

}

.boxBT{
        width: 100%;
        display: flex;
        justify-content: flex-end;
}

/*                            FIN ACCUEIL                                  */


/* PAGE ACTUALITE*/

#actuality{
    width: 100%;
    min-height: 100vh;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    padding: 0px 145px;
}

.actuTitle{
    width: 100%;
    background: #291D11;
    margin: 55px 0px 50px 0px;

}

.actuTitle > h1{
    text-align: center;
    color: white;

}

.article{
    min-height: 100vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 50px;
}


.articleTitle{
    width: 80%;
}


.articleButton{
    
    width: 200px;
    height: 60px;
    font-size: 1.2em;
    border-radius: 5px;
    background-color: transparent;
    color: #E49449;
    border: 2px solid  #E49449;
    margin-left: 20px;
    margin-top: 50px;
   
}

.articleDate{
    width: 80%;
    margin-bottom: 30px;
    text-align: center;
}

.articleContent{
    margin-top: 50px;
    width: 70%;
}

.articleTitle > h2{
    font-size: 3rem;
    text-align: center;
}

.articleContent > p{
    font-size: 1.2rem;
    text-align: center;
}



/* RESPONSIVE */


@media screen and (max-width: 1024px){
   
    .boxTitleH>h1{
        font-size: 5em;
    }
    .boxTitleH> p{
        width: 60%;
        padding-top: 60px;
        font-size: 0.75em;
        
    }
    #boxButton>.metier,.temoin{
        margin-top: 20px;
        margin-right: 0px;
        height: 60px;
        font-size: 0.8em ;
        width: 170px;
    }

    .leftAlign> div > h3 {
        margin-top: -15px;
        width: 70%;
        font-size: 1.5em;
    }

    .leftAlign> div > p{
        width: 80%;
    }

    .rightAlign> div > p{
        width: 80%;
    }
    .rightAlign > div > h3 {
        margin-top: -5px;
        font-size: 1.5em;
        width: 70%;
    }
    .rightAlign > a {
        margin-left: 30vw;
    }

    .rightAlign{
        margin-left: -50px;
    }


    .metier1 > img{
        width: 30vw;
        height: 200px;
        margin: 0px 10px;
    }

    .decoBox{
        
        width: 30vw;
        height: 50px;
        margin: 0px 10px;
        
    
    }

    .decoBox > h3{
        font-size: 1rem;
    }
}